PORT=5000
CORS_ORIGIN=http://localhost:5173
UPLOAD_DIR=./uploads
TOSS_SECRET_KEY=sk_test_xxx
TOSS_CLIENT_KEY=test_ck_xxx
PAYMENT_SUCCESS_URL=http://localhost:5173/payment/success
PAYMENT_FAIL_URL=http://localhost:5173/payment/fail
WEBHOOK_SECRET=dev_only
COOLSMS_API_KEY=
COOLSMS_API_SECRET=
COOLSMS_SENDER=01055132733
